{
  "profiles": {
    "Pitcher": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:50344;http://localhost:50345"
    }
  }
}